# kubernetes-pipeline-plugin

./: .gitignore  circle.yml  pom.xml  readme.md
aggregator/: pom.xml
aggregator/src/main/resources/: index.jelly
arquillian-steps/: pom.xml  readme.md
arquillian-steps/src/main/resources/: index.jelly
core/: pom.xml
core/src/main/java/io/fabric8/workflow/core/: ClassWhiteList.java  Constants.java
core/src/test/java/io/fabric8/kubernetes/pipeline/: KubernetesTestUtil.java
core/src/test/java/org/jvnet/hudson/test/: JenkinsRuleNonLocalhost.java
devops-steps/: pom.xml  readme.md
devops-steps/src/main/java/io/fabric8/kubernetes/pipeline/devops/: ApplyStep.java  ApplyStepExecution.java  ApproveReceivedEventStep.java  ApproveReceivedEventStepExecution.java  ApproveRequestedEventStep.java  ApproveRequestedEventStepExecution.java  CreateEventStep.java  CreateEventStepExecution.java  EnvironmentRollout.java  KubernetesClientRef.java  ServiceEnvironments.java  ServiceResourceUtil.java
devops-steps/src/main/java/io/fabric8/kubernetes/pipeline/devops/elasticsearch/: ApprovalEventDTO.java  BuildDTO.java  BuildListener.java  CauseDTO.java  DTOSupport.java  DeploymentEventDTO.java  ElasticsearchClient.java  JsonUtils.java
devops-steps/src/main/java/io/fabric8/kubernetes/pipeline/devops/git/: GitConfig.java  GitInfoCallback.java  RepositoryListenerCallback.java
devops-steps/src/main/java/io/fabric8/workflow/devops/: ApplyStep.java  ApplyStepExecution.java  ApproveReceivedEventStep.java  ApproveReceivedEventStepExecution.java  ApproveRequestedEventStep.java  ApproveRequestedEventStepExecution.java  CreateEventStep.java  CreateEventStepExecution.java  SendEventStep.java  SendEventStepExecution.java
devops-steps/src/main/java/io/fabric8/workflow/devops/elasticsearch/: ApprovalEventDTO.java  Build.java  BuildDTO.java  BuildListener.java  CauseDTO.java  DTOSupport.java  DeploymentEvent.java  DeploymentEventDTO.java  ElasticsearchClient.java  JsonUtils.java
devops-steps/src/main/java/io/fabric8/workflow/devops/git/: GitConfig.java  GitInfoCallback.java  RepositoryListenerCallback.java
devops-steps/src/main/resources/io/fabric8/kubernetes/pipeline/devops/: environmentAnnotations.properties
devops-steps/src/test/java/io/fabric8/kubernetes/pipeline/devops/: ApplyTest.java  ServiceResourceUtilTest.java
devops-steps/src/test/java/io/fabric8/kubernetes/pipeline/devops/elasticsearch/: BaseSendEvent.java  BuildEvent.java  CreateApprovalEvent.java  CreateEvent.java  DeploymentEvent.java  UpdateApprovalEvent.java  UpdateEvent.java
devops-steps/src/test/java/io/fabric8/workflow/devops/: ApplyTest.java
devops-steps/src/test/java/io/fabric8/workflow/devops/elasticsearch/: CreateEvent.java  UpdateEvent.java
devops-steps/src/test/resources/: kubernetesJsonWithRegistry.json  kubernetesJsonWithoutRegistry.json
devops-steps/src/test/resources/services/: invalidservice1.yaml  invalidservice2.yaml  invalidservice3.yaml  validservice3.yaml  validservice4.yaml
doc/: scc-example.json
kubernetes-steps/: pom.xml  readme.md
kubernetes-steps/src/main/java/io/fabric8/kubernetes/pipeline/: AbstractDockerStep.java  BuildImageStep.java  BuildImageStepExecution.java  KubernetesDSL.java  KubernetesFacade.java  PodExecDecorator.java  PodExecProc.java  PodWatcher.java  PushImageStep.java  PushImageStepExecution.java  TagImageStep.java  TagImageStepExecution.java  WithPodStep.java  WithPodStepExecution.java
kubernetes-steps/src/main/java/io/fabric8/kubernetes/workflow/: AbstractDockerStep.java  BuildImageStep.java  BuildImageStepExecution.java  Item.java  KeyValue.java  KubernetesDSL.java  KubernetesFacade.java  PodExecDecorator.java  PodExecProc.java  PodStepExecution.java  PushImageStep.java  PushImageStepExecution.java  TagImageStepExecution.java  WithPodStep.java  WithPodStepExecution.java
kubernetes-steps/src/main/resources/io/fabric8/kubernetes/pipeline/: Kubernetes.groovy
kubernetes-steps/src/main/resources/io/fabric8/kubernetes/pipeline/BuildImageStep/: help-password.html  help-rm.html  help-timeout.html  help-username.html
kubernetes-steps/src/main/resources/io/fabric8/kubernetes/pipeline/PushImageStep/: config.jelly
kubernetes-steps/src/main/resources/io/fabric8/kubernetes/pipeline/TagImageStep/: config.jelly  help-repo.html  help-tag.html
kubernetes-steps/src/main/resources/io/fabric8/kubernetes/pipeline/WithPodStep/: config.jelly  help-volumeClaims.html
kubernetes-steps/src/main/resources/io/fabric8/kubernetes/workflow/: Kubernetes.groovy
kubernetes-steps/src/main/resources/io/fabric8/kubernetes/workflow/BuildImageStep/: config.jelly  (+2 more)
kubernetes-steps/src/test/java/io/fabric8/kubernetes/pipeline/: KubernetesPipelineTest.java
kubernetes-steps/src/test/resources/: arquillian.xml
kubernetes-steps/src/test/resources/io/fabric8/kubernetes/pipeline/: simpleMaven.groovy
src/main/java/io/fabric8/kubernetes/workflow/: AbstractDockerStep.java  ApplyStep.java  ApplyStepExecution.java  BuildImageStep.java  BuildImageStepExecution.java  ClassWhiteList.java  Constants.java  ContainerExecDecorator.java  GitConfig.java  KubernetesDSL.java  KubernetesFacade.java  PodExecDecorator.java  PodExecProc.java  PodProc.java  PodStep.java  PodStepExecution.java  PodWatcher.java  PushImageStep.java  PushImageStepExecution.java  SendEventStep.java  SendEventStepExecution.java  TagImageStep.java  TagImageStepExecution.java  Utils.java
src/main/java/io/fabric8/kubernetes/workflow/elasticsearch/: DeploymentEvent.java  ElasticsearchClient.java
src/main/java/io/fabric8/kubernetes/workflow/git/: GitConfig.java  GitInfoCallback.java  RepositoryListenerCallback.java
src/main/resources/: index.jelly
src/main/resources/io/fabric8/kubernetes/workflow/: Kubernetes.groovy
src/main/resources/io/fabric8/kubernetes/workflow/BuildImageStep/: help.html
src/main/resources/io/fabric8/kubernetes/workflow/KubernetesDSL/: help.jelly
src/main/resources/io/fabric8/kubernetes/workflow/PushImageStep/: config.jelly  help.html
src/test/java/io/fabric8/kubernetes/workflow/: ApplyTest.java
(+43 files in other folders)
