<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2015 Original Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.596.1</version>
    </parent>

    <groupId>io.fabric8</groupId>
    <artifactId>kubernetes-pipeline-project</artifactId>
    <version>1.3-SNAPSHOT</version>

    <name>Kubernetes :: Pipeline :: Project</name>
    <description>Use Docker Images and Kubernetes Pods from pipeline.</description>
    <packaging>pom</packaging>

    <url>http://fabric8.io/</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- including A developer as it's required by the maven poms going into
      central -->
    <developers>
        <developer>
            <id>geeks</id>
            <name>Fabric8 Development Team</name>
            <organization>fabric8</organization>
            <organizationUrl>http://fabric8.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
	    https://github.com/jenkinsci/kubernetes-pipeline-plugin.git
	    <connection>scm:git:ssh://github.com/jenkinsci/kubernetes-pipeline-plugin.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/kubernetes-pipeline-plugin.git</developerConnection>
	    <url>https://github.com/jenkinsci/kubernetes-pipeline-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <docker-client.version>1.0.12</docker-client.version>
        <es.version>2.1.1</es.version>
        <fabric8.version>2.2.134</fabric8.version>
        <git-client.version>1.19.2</git-client.version>
        <httpcore.version>4.4</httpcore.version>
        <jackson-databind.version>2.6.3</jackson-databind.version>
        <kubernetes-client.version>1.3.97</kubernetes-client.version>
        <maven-hpi-plugin.version>1.112</maven-hpi-plugin.version>
        <restassured.version>1.7.2</restassured.version>
        <workflow.version>1.7-alpha-1</workflow.version>
    </properties>

    <modules>
        <module>kubernetes-steps</module>
        <module>devops-steps</module>
        <module>core</module>
        <module>aggregator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Own Modules -->
            <dependency>
                <groupId>io.fabric8.pipeline</groupId>
                <artifactId>kubernetes-pipeline-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8.pipeline</groupId>
                <artifactId>kubernetes-pipeline-steps</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8.pipeline</groupId>
                <artifactId>kubernetes-pipeline-devops-steps</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-api</artifactId>
                <version>${fabric8.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-devops</artifactId>
                <version>${fabric8.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>openshift-client</artifactId>
                <version>${kubernetes-client.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-client</artifactId>
                <version>${docker-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>git-client</artifactId>
                <version>${git-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>docker-commons</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>script-security</artifactId>
                <version>1.14</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-step-api</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-cps</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-aggregator</artifactId>
                <version>${workflow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-aggregator</artifactId>
                <classifier>tests</classifier>
                <version>${workflow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- StepConfigTester -->
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-step-api</artifactId>
                <classifier>tests</classifier>
                <version>${workflow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- SemaphoreStep -->
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-support</artifactId>
                <classifier>tests</classifier>
                <version>${workflow.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- otherwise tests get linkage errors from org.jenkinsci.plugins.gitserver.ssh.SshCommandFactoryImpl -->
                <groupId>org.jenkins-ci.modules</groupId>
                <artifactId>sshd</artifactId>
                <version>1.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-durable-task-step</artifactId>
                <version>${workflow.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <inherited>true</inherited>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
