<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2015 Original Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.21</version>
    </parent>

    <groupId>io.fabric8</groupId>
    <artifactId>kubernetes-pipeline-project</artifactId>
    <version>1.7-SNAPSHOT</version>

    <name>Kubernetes :: Pipeline :: Project</name>
    <description>Use Docker Images and Kubernetes Pods from pipeline.</description>
    <packaging>pom</packaging>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Pipeline+Plugin</url>
    <inceptionYear>2015</inceptionYear>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- including A developer as it's required by the maven poms going into
      central -->
    <developers>
        <developer>
            <id>geeks</id>
            <name>Fabric8 Development Team</name>
            <organization>fabric8</organization>
            <organizationUrl>http://fabric8.io/</organizationUrl>
        </developer>
    </developers>

    <scm>
	    <connection>scm:git:ssh://github.com/jenkinsci/kubernetes-pipeline-plugin.git</connection>
	    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/kubernetes-pipeline-plugin.git</developerConnection>
	    <url>https://github.com/jenkinsci/kubernetes-pipeline-plugin</url>
        <tag>kubernetes-pipeline-project-1.4</tag>
    </scm>

    <properties>
        <java.level>8</java.level>
        <jenkins.version>2.7.4</jenkins.version>

        <arquillian-cube.version>1.8.0</arquillian-cube.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <docker-client.version>1.3.1</docker-client.version>
        <es.version>2.1.1</es.version>

        <fabric8.version>2.3.4</fabric8.version>

        <git-client.version>1.19.2</git-client.version>
        <httpcore.version>4.4</httpcore.version>
        <jackson-databind.version>2.6.3</jackson-databind.version>
        <kubernetes-client.version>3.1.0</kubernetes-client.version>

        <maven-hpi-plugin.version>1.112</maven-hpi-plugin.version>
        <restassured.version>1.7.2</restassured.version>

        <!-- jenkins plugins versions -->
        <jenkins-basic-steps.version>2.1</jenkins-basic-steps.version>
        <jenkins-credentials.version>1.24</jenkins-credentials.version>
        <jenkins-docker-commons.version>1.0</jenkins-docker-commons.version>
        <jenkins-durable-task.version>1.13</jenkins-durable-task.version>
        <jenkins-durable-task-step.version>2.10</jenkins-durable-task-step.version>
        <jenkins-git.version>2.4.1</jenkins-git.version>
        <jenkins-git-client.version>1.19.2</jenkins-git-client.version>
        <jenkins-junit.version>1.6</jenkins-junit.version>
        <jenkins-kubernetes-plugin.version>0.12</jenkins-kubernetes-plugin.version>
        <jenkins-mailer.version>1.16</jenkins-mailer.version>
        <jenkins-pipeline-stage-step.version>2.2</jenkins-pipeline-stage-step.version>
        <jenkins-script-security.version>1.25</jenkins-script-security.version>
        <jenkins-ssh-credentials.version>1.11</jenkins-ssh-credentials.version>
        <jenkins-structs.version>1.5</jenkins-structs.version>
        <jenkins-workflow-api.version>2.8</jenkins-workflow-api.version>
        <jenkins-workflow-cps.version>2.17</jenkins-workflow-cps.version>
        <jenkins-workflow-job.version>2.6</jenkins-workflow-job.version>
        <jenkins-workflow-step-api.version>2.7</jenkins-workflow-step-api.version>
        <jenkins-workflow-support.version>2.12</jenkins-workflow-support.version>
        <jenkins-subversion.version>2.5</jenkins-subversion.version>
    </properties>

    <modules>
        <module>arquillian-steps</module>
        <module>kubernetes-steps</module>
        <module>devops-steps</module>
        <module>core</module>
        <module>aggregator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-client-bom-with-deps</artifactId>
                <version>${kubernetes-client.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Own Modules -->
            <dependency>
                <groupId>io.fabric8.pipeline</groupId>
                <artifactId>kubernetes-pipeline-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8.pipeline</groupId>
                <artifactId>kubernetes-pipeline-core</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>io.fabric8.pipeline</groupId>
                <artifactId>kubernetes-pipeline-arquillian-steps</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8.pipeline</groupId>
                <artifactId>kubernetes-pipeline-steps</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8.pipeline</groupId>
                <artifactId>kubernetes-pipeline-devops-steps</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Dependencies -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>kubernetes-api</artifactId>
                <version>${fabric8.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-devops</artifactId>
                <version>${fabric8.version}</version>
            </dependency>

            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-client</artifactId>
                <version>${docker-client.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-kubernetes</artifactId>
                <version>${arquillian-cube.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-openshift</artifactId>
                <version>${arquillian-cube.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jboss.shrinkwrap.resolver</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${restassured.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-json</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-xml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- required plugins -->
            <dependency>
                <groupId>org.csanchez.jenkins.plugins</groupId>
                <artifactId>kubernetes</artifactId>
                <version>${jenkins-kubernetes-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>credentials</artifactId>
                <version>${jenkins-credentials.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>docker-commons</artifactId>
                <version>${jenkins-docker-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>durable-task</artifactId>
                <version>${jenkins-durable-task.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>git-client</artifactId>
                <version>${jenkins-git-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>script-security</artifactId>
                <version>${jenkins-script-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>structs</artifactId>
                <version>${jenkins-structs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-api</artifactId>
                <version>${jenkins-workflow-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-step-api</artifactId>
                <version>${jenkins-workflow-step-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-cps</artifactId>
                <version>${jenkins-workflow-cps.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-durable-task-step</artifactId>
                <version>${jenkins-durable-task-step.version}</version>
            </dependency>

            <!-- for testing -->
            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-requirement</artifactId>
                <version>${arquillian-cube.version}</version>
            </dependency>

            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-kubernetes</artifactId>
                <version>${arquillian-cube.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-job</artifactId>
                <version>${jenkins-workflow-job.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-basic-steps</artifactId>
                <version>${jenkins-basic-steps.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- StepConfigTester -->
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-step-api</artifactId>
                <version>${jenkins-workflow-step-api.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency> <!-- SemaphoreStep -->
                <groupId>org.jenkins-ci.plugins.workflow</groupId>
                <artifactId>workflow-support</artifactId>
                <version>${jenkins-workflow-support.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>subversion</artifactId>
                <version>${jenkins-subversion.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>junit</artifactId>
                <version>${jenkins-junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- for hpi:run -->
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>git</artifactId>
                <version>${jenkins-git.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>mailer</artifactId>
                <version>${jenkins-mailer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>pipeline-stage-step</artifactId>
                <version>${jenkins-pipeline-stage-step.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jenkins-ci.plugins</groupId>
                <artifactId>ssh-credentials</artifactId>
                <version>${jenkins-ssh-credentials.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                <inherited>true</inherited>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
