<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry field="name" title="Image name">
		<f:textbox/>
	</f:entry>
	<f:entry field="tag" title="The tag to create">
		<f:textbox/>
	</f:entry>
	<f:entry field="repo" title="The image repository">
		<f:textbox/>
	</f:entry>
	<f:advanced>
		<f:entry field="username" title="Fallback username">
			<f:textbox/>
		</f:entry>
		<f:entry field="password" title="Fallback password">
			<f:textbox/>
		</f:entry>
		<f:entry field="email" title="Fallback email">
			<f:textbox/>
		</f:entry>
	</f:advanced>
</j:jelly>
