<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="name" title="${%Name}">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Containers}" description="${%List of container in the slave pod}">
      <f:repeatableProperty field="containers" hasHeader="true" addCaption="Add Container"
                                    deleteCaption="Delete Container" />
  </f:entry>

  <f:entry title="${%EnvVars}" description="${%List of environment variables to set in all container of the pod}">
        <f:repeatableHeteroProperty field="envVars" hasHeader="true" addCaption="Add Environment Variable"
                                    deleteCaption="Delete Environment Variable" />
  </f:entry>

  <f:entry title="${%Volumes}" description="${%List of volumes to mount in slave pod}">
    <f:repeatableHeteroProperty field="volumes" hasHeader="true" addCaption="Add Volume"
                                deleteCaption="Delete Volume" />
  </f:entry>

  <f:advanced>


    <f:entry field="serviceAccount" title="${%Service Account}">
          <f:textbox/>
     </f:entry>


    <f:entry field="nodeSelector" title="${%Node Selector}">
      <f:textbox/>
    </f:entry>

  </f:advanced>

</j:jelly>
