<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<f:entry field="name" title="The pod name prefix">
		<f:textbox/>
	</f:entry>
	<f:entry field="image" title="The docker image to user">
		<f:textbox/>
	</f:entry>
	<f:advanced>
		<f:entry field="serviceAccount" title="The service account">
			<f:textbox/>
		</f:entry>
		<f:entry field="privileged" title="Privileged">
			<f:checkbox/>
		</f:entry>
		<f:entry title="Env Variable" description="A list of Environment Variables">
			<f:repeatableHeteroProperty field="env" hasHeader="true" addCaption="Add Env Variable"
				deleteCaption="Delete Env Variable"/>
		</f:entry>
		<f:entry title="Secrets" description="A list of Secrets (Secret Name -> Mount Path)">
			<f:repeatableHeteroProperty field="secrets" hasHeader="true" addCaption="Add Secret"
				deleteCaption="Delete Secret"/>
		</f:entry>
		<f:entry title="Host Path Mounts" description="A list of Host Path Mounts (Host Path -> Mount Path)">
			<f:repeatableHeteroProperty field="hostPathMounts" hasHeader="true" addCaption="Add Host Path Mount"
				deleteCaption="Delete Host Path Mount"/>
		</f:entry>
		<f:entry title="Empty DirMounts" description="A list of Empty Dir Mounts (Mount Path -> Medium)">
			<f:repeatableHeteroProperty field="hostPathMounts" hasHeader="true" addCaption="Add Empty Dir"
				deleteCaption="Delete Empty Dir"/>
		</f:entry>
		<f:entry title="VolumeClaim Mounts" description="A list of Volume Claim Mounts (Mount Path -> Volume Claim Name)">
			<f:repeatableHeteroProperty field="volumeClaimMounts" hasHeader="true" addCaption="Add Volume Claim"
				deleteCaption="Delete Volume Claim"/>
		</f:entry>
	</f:advanced>
</j:jelly>
